In [60]:
#Importing Required Libraries

import pandas as pd

In [61]:
#Loading Data

transactions_df = pd.read_csv("transactions_train_subset.csv")
customers_df = pd.read_csv("customers_subset.csv")
articles_df = pd.read_csv("articles_subset.csv")

In [64]:
transactions_df.head()

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,00889357d9b1e0e3788fbe8fd7448580b9e51800f59196...,448509017,0.042356,2
1,2018-09-20,00ac5119d21281802ecd309e8c7fa0b598e0be861f21ca...,611929006,0.033881,2
2,2018-09-20,00ac5119d21281802ecd309e8c7fa0b598e0be861f21ca...,610776002,0.008458,2
3,2018-09-20,00ac5119d21281802ecd309e8c7fa0b598e0be861f21ca...,539723005,0.033881,2
4,2018-09-20,00ac5119d21281802ecd309e8c7fa0b598e0be861f21ca...,662888002,0.033881,2

In [65]:
articles_df.head()

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
2,108775051,108775,Strap top (1),253,Vest top,Garment Upper body,1010017,Stripe,11,Off White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
3,110065001,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,9,Black,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
4,110065002,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,10,White,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."

In [78]:
customers_df.head()

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,baad30b786cdc9f469819fb8ff9b2cb496b5f9f76e3c8c...,0.0,0.0,ACTIVE,NONE,69.0,169dbbe8799e3f4e513705a1676f12c2191b92144f0bfd...
1,0c88c875c19825a09135cdd5dc65d610d7a4e3371b7835...,0.0,0.0,ACTIVE,NONE,55.0,4337422b3573fcee46dec5d43dc64ef50cc95e65dc61a2...
2,28a9c12df5cac50dd9bfe6d292c3c8fa086d2098409bba...,0.0,0.0,PRE-CREATE,NONE,47.0,cf496edf804fae132e14c879a44f87c213fe68a3816769...
3,084397b97e87a2dbe1ac3fa4689c6b076f84e2e8eccf08...,1.0,1.0,ACTIVE,Regularly,20.0,2c29ae653a9282cce4151bd87643c907644e09541abc28...
4,f117aa65152266d41cd0affc2a06a29f3882793ccc5193...,1.0,1.0,ACTIVE,Regularly,30.0,ac893bc5921b7d48404348574a02dbba71b5b6936e0c51...

## Construct New Features

In [68]:
# Contructing Global Purchase Pattern Features
# We perform group by over customer_id to calculate the 
# max,min,median and mean purchase value of each customer
new_features_df = pd.DataFrame(transactions_df.groupby(['customer_id']).aggregate(['min','max','mean','median'])['price'])

In [69]:
# We rename the aggregate columns for the purpose of better naming convention
new_features_df = new_features_df.rename(columns={"mean": "Avg_Price_Transaction",
                                "min": "Min_Price_Transaction",
                                "max": "Max_Price_Transaction",
                                "median": "Median_Price_Transaction"}).head()

In [71]:
new_features_df = new_features_df.reset_index()
new_features_df.head()

,customer_id,Min_Price_Transaction,Max_Price_Transaction,Avg_Price_Transaction,Median_Price_Transaction
0,0003e7b27d3dd2295e609bcc017e96a05f322cd25fdaa7...,0.003373,0.054220,0.021495,0.016932
1,0003e9bbb9faf3937ad3a28a5bede5c1b896c1bc6c1035...,0.008458,0.030492,0.018627,0.016932
2,0004aa5ffaf2886467d9a74b0f47bd2e9797d477871d2e...,0.005068,0.030492,0.016367,0.013542
3,000563485cbb7850b0a93c6606f89c5b961c6647d1bd48...,0.008458,0.042356,0.026311,0.025407
4,000af9152a52736ff524a502573a9b0862929b8911b7c4...,0.023712,0.033881,0.028797,0.028797

In [88]:
# Construction of Group Level Purchase Patterns
# We join the articles dataframe with transactions dataframe 
# to take into the articles attributes into account as well
combined_df = transactions_df.join(articles_df, how='inner',lsuffix='article_id', rsuffix='article_id').reset_index()

In [89]:
combined_df.head()

,index,t_dat,customer_id,article_idarticle_id,price,sales_channel_id,article_idarticle_id,product_code,prod_name,product_type_no,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,0,2018-09-20,00889357d9b1e0e3788fbe8fd7448580b9e51800f59196...,448509017,0.042356,2,108775015,108775,Strap top,253,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,1,2018-09-20,00ac5119d21281802ecd309e8c7fa0b598e0be861f21ca...,611929006,0.033881,2,108775044,108775,Strap top,253,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
2,2,2018-09-20,00ac5119d21281802ecd309e8c7fa0b598e0be861f21ca...,610776002,0.008458,2,108775051,108775,Strap top (1),253,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
3,3,2018-09-20,00ac5119d21281802ecd309e8c7fa0b598e0be861f21ca...,539723005,0.033881,2,110065001,110065,OP T-shirt (Idro),306,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
4,4,2018-09-20,00ac5119d21281802ecd309e8c7fa0b598e0be861f21ca...,662888002,0.033881,2,110065002,110065,OP T-shirt (Idro),306,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."

In [113]:
# We perform group by over customer_id,section_name,department_name,garment_group_name to calculate the 
# max,min,median and mean purchase value of each customer at the section and garment group level in each department
# This has been done as the amount we spend for each type of clothing differs from person to person

df = combined_df.copy()

x = df.groupby(['customer_id','section_name','department_name','garment_group_name']
            ).agg({'price':["mean","min","max","median"]})

### Merging All New features

In [114]:
# Convert Index into Columns

x = x.reset_index()

#Rename columns for better naming Convention
x = x.rename(columns={"mean": "Group_Level_mean_Price_Transaction",
                                "min": "Group_Level_Min_Transaction",
                                "max": "Group_Level_Max_Transaction",
                                "median": "Group_Level_Median_Transaction"}).head()

# Then Convert Multilevel Indexed columns to Single level columns
x.columns = x.columns.map(''.join)

In [118]:

x.head()

,customer_id,section_name,department_name,garment_group_name,priceGroup_Level_mean_Price_Transaction,priceGroup_Level_Min_Transaction,priceGroup_Level_Max_Transaction,priceGroup_Level_Median_Transaction
0,0003e7b27d3dd2295e609bcc017e96a05f322cd25fdaa7...,Divided Collection,Shorts,Shorts,0.054220,0.054220,0.054220,0.054220
1,0003e7b27d3dd2295e609bcc017e96a05f322cd25fdaa7...,Divided Collection,Trousers,Trousers,0.013542,0.013542,0.013542,0.013542
2,0003e7b27d3dd2295e609bcc017e96a05f322cd25fdaa7...,Divided Projects,Divided+,Unknown,0.042356,0.042356,0.042356,0.042356
3,0003e7b27d3dd2295e609bcc017e96a05f322cd25fdaa7...,Men Underwear,Underwear Woven,"Under-, Nightwear",0.013542,0.013542,0.013542,0.013542
4,000563485cbb7850b0a93c6606f89c5b961c6647d1bd48...,Womens Small accessories,Other items,Accessories,0.025407,0.025407,0.025407,0.025407

In [128]:
# Perform Join operation to have one df containing all new features
new_features = new_features_df.join(pd.DataFrame(x), how='inner',lsuffix='', rsuffix='customer_id')
new_features = new_features.drop(['customer_idcustomer_id'],axis=1)

In [133]:
new_features

,customer_id,Min_Price_Transaction,Max_Price_Transaction,Avg_Price_Transaction,Median_Price_Transaction,section_name,department_name,garment_group_name,priceGroup_Level_mean_Price_Transaction,priceGroup_Level_Min_Transaction,priceGroup_Level_Max_Transaction,priceGroup_Level_Median_Transaction
0,0003e7b27d3dd2295e609bcc017e96a05f322cd25fdaa7...,0.003373,0.054220,0.021495,0.016932,Divided Collection,Shorts,Shorts,0.054220,0.054220,0.054220,0.054220
1,0003e9bbb9faf3937ad3a28a5bede5c1b896c1bc6c1035...,0.008458,0.030492,0.018627,0.016932,Divided Collection,Trousers,Trousers,0.013542,0.013542,0.013542,0.013542
2,0004aa5ffaf2886467d9a74b0f47bd2e9797d477871d2e...,0.005068,0.030492,0.016367,0.013542,Divided Projects,Divided+,Unknown,0.042356,0.042356,0.042356,0.042356
3,000563485cbb7850b0a93c6606f89c5b961c6647d1bd48...,0.008458,0.042356,0.026311,0.025407,Men Underwear,Underwear Woven,"Under-, Nightwear",0.013542,0.013542,0.013542,0.013542
4,000af9152a52736ff524a502573a9b0862929b8911b7c4...,0.023712,0.033881,0.028797,0.028797,Womens Small accessories,Other items,Accessories,0.025407,0.025407,0.025407,0.025407